{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:chrisattard1.database.windows.net,1433;Initial Catalog=test;Persist Security Info=False;User ID=sqladmin;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Stripe": {
    "SecretKey": "sk_test_51QHWydDkR0fjAPTuOinoU5CeFAyjr52Vef1cq8cqByNPF9X8HNvezhmnv262yvFEZu9CAebIHvpAeElWezk6Rt4G00KXO1ofYA",
    "PublishableKey": "pk_test_51QHWydDkR0fjAPTu8AbycGmFBn7yOveQuw2qCAgTWooJOKXO7uhnepye37CM75W44bFOGCm2fxJpUrO2VGZomW4h00grfKyOfM"
  }
}